<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mx.com.sidlors.patrones</groupId>
	<artifactId>patrones</artifactId>
	<version>0.1-SNAPSHOT</version>
	<description>Project to GOF Design Patterns</description>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<version>3.1</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.10.0</version>
		</dependency>
	</dependencies>
	<modules>
		<module>00_Compuesto</module>
		<module>01_Polimorfismo</module>
		<module>02_Singleton</module>
		<module>03_Factory</module>
		<module>04_Builder</module>
        <module>04.1_Builder</module>
		<module>05.1_FactoryMethod</module>
		<module>05_AbstractFactory</module>
		<module>06_Prototype</module>
		<module>07_Proxy</module>
		<module>09_Fachada</module>
		<module>10_Puente</module>
		<module>11_Comando</module>
		<module>12_Decorador</module>
		<module>13_Observador</module>
		<module>14_Cadena</module>
		<module>15_Estado</module>
		<module>16_Estrategia</module>
		<module>17_Memento</module>
		<module>18_MetodoPlantilla</module>
		<module>19_Iterador</module>
	</modules>
</project>
