<project>
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mx.com.sidlors.patrones</groupId>
		<artifactId>patrones</artifactId>
		<version>0.1-SNAPSHOT</version>	
	</parent>
	<description>Command  Patterns</description>
	<artifactId>11_comando</artifactId>
	<packaging>jar</packaging>

    <name>JarName</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>